POSTGRES_DB=account
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_PORT=8000
TRON_RPC_URL=https://api.trongrid.io/jsonrpc
TRON_RPC_API_KEY=asd1adasd-asd-asd-aslkdasd
DATABASE_URL=postgresql+asyncpg://postgres:postgres@app-db:5432/account